TLControls/Windows/DisplayConfig.xaml

<Window
    x:Class="TrippLite.DisplayConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dtcolor="clr-namespace:DataTools.ColorControls;assembly=DataTools.ColorControls"
    xmlns:local="clr-namespace:TrippLite"
    Title="DisplayConfig"
    Width="850"
    Height="500"
    Background="{DynamicResource TrippLiteDimGray}"
    ResizeMode="CanMinimize">

    <Window.Resources>

        <DataTemplate x:Key="PowerTypeTemplate">
            <Label
                Margin="4,2"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="White"
                Content="{Binding}"
                FontFamily="Calibri"
                FontSize="12"
                Foreground="Black" />
        </DataTemplate>

        <Style x:Key="PropLabelStyle" TargetType="Label">
            <Style.Setters>
                <Setter Property="Foreground" Value="#303030" />
                <Setter Property="Background" Value="{StaticResource TrippLiteLcd}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style.Setters>
        </Style>

        <Style x:Key="PropButtonStyle" TargetType="Button">
            <Style.Setters>

                <Setter Property="Foreground" Value="White" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Background" Value="{StaticResource TrippLiteBlue}" />
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>


            </Style.Setters>
            <Style.Triggers>

                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="{StaticResource TrippLiteLcdColor}"
                                    Duration="0:0:0.25" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                    To="#3c3c3c"
                                    Duration="0:0:0.25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="{StaticResource TrippLiteBlueColor}"
                                    Duration="0:0:0.25" />
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                    To="White"
                                    Duration="0:0:0.25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>

                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Duration="0:0:0.25">
                                    <LinearColorKeyFrame KeyTime="0:0:0.125" Value="{StaticResource TrippLiteGrayColor}" />
                                    <LinearColorKeyFrame KeyTime="0:0:0.25" Value="{StaticResource TrippLiteLcdColor}" />
                                </ColorAnimationUsingKeyFrames>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

            </Style.Triggers>

        </Style>

        <Style x:Key="NavButtons" TargetType="Button">
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Background" Value="{StaticResource LcdRadial}" />
            <Setter Property="FontFamily" Value="Calibri" />

        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="8,6" />
        </Style>



    </Window.Resources>

    <Grid Margin="0" Background="{StaticResource TrippLiteBlue}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="0"
            Background="{StaticResource TrippLiteBlue}">

            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Label
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource PropLabelStyle}">
                Configure State
            </Label>

            <ComboBox
                Grid.Column="1"
                Margin="8,10"
                HorizontalAlignment="Stretch"
                Background="Blue"
                FontFamily="Calibri"
                ItemTemplate="{StaticResource PowerTypeTemplate}"
                SelectedIndex="0">

                <ComboBoxItem>A/C Power</ComboBoxItem>
                <ComboBoxItem>Battery Power (Blackout)</ComboBoxItem>
                <ComboBoxItem>Battery Power (Brownout)</ComboBoxItem>
                <ComboBoxItem>Battery Power (Surge)</ComboBoxItem>
            </ComboBox>



        </Grid>

        <local:QuickTabs
            x:Name="Tabs"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,0,8,0"
            TabSelectionChanged="QuickTabs_TabSelectionChanged"
            TabsPosition="Left">

            <local:QuickTabs.Items>

                <local:QuickTab Text="Left Property">
                    <StackPanel>
                        <TextBlock Text="Left Property" />
                    </StackPanel>
                </local:QuickTab>

                <local:QuickTab Text="Left Load Bar">
                    <StackPanel>
                        <TextBlock Text="Loadbar" />
                    </StackPanel>
                </local:QuickTab>

                <local:QuickTab Text="Right Property 1">
                    <StackPanel>
                        <TextBlock Text="Right 1" />
                    </StackPanel>
                </local:QuickTab>

                <local:QuickTab Text="Right Property 2">
                    <StackPanel>
                        <TextBlock Text="Right 2" />
                    </StackPanel>
                </local:QuickTab>

                <local:QuickTab Text="Cool Window Colors">
                    <StackPanel>
                        <TextBlock Text="Coolers" />
                    </StackPanel>
                </local:QuickTab>

                <local:QuickTab Text="Main Window Details">
                    <StackPanel />
                </local:QuickTab>

            </local:QuickTabs.Items>

        </local:QuickTabs>

        <Grid Grid.Row="2" Background="{StaticResource TrippLiteBlue}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="CancelButton"
                Grid.Column="1"
                Width="64"
                Height="24"
                Margin="16,8"
                Style="{StaticResource NavButtons}">
                Cancel
            </Button>

            <Button
                x:Name="ApplyButton"
                Grid.Column="2"
                Width="64"
                Height="24"
                Margin="16,8"
                Click="ApplyButton_Click"
                Style="{StaticResource NavButtons}">
                Apply
            </Button>


            <Button
                x:Name="OKButton"
                Grid.Column="3"
                Width="64"
                Height="24"
                Margin="16,8"
                Style="{StaticResource NavButtons}">
                OK
            </Button>

        </Grid>

    </Grid>


</Window>
