TLControls/DesktopWindow.xaml

<Window
    x:Class="TrippLite.DesktopWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TrippLite"
    Title="DesktopWindow"
    Width="240"
    Height="150"
    AllowsTransparency="True"
    Background="Transparent"
    ShowInTaskbar="False"
    WindowStyle="None">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="16" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Border
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Background="{StaticResource TrippLiteLcdTrans}"
            BorderBrush="{StaticResource TrippLiteLcd}"
            BorderThickness="1"
            CornerRadius="16,0,16,16">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="4" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="16" />
                </Grid.ColumnDefinitions>


                <Grid
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="4,2,4,0"
                    Opacity="0.75">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border
                        Grid.Column="0"
                        Background="{StaticResource TrippLiteGray}"
                        CornerRadius="4">

                        <Image
                            Margin="2,2,2,2"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="{StaticResource TrippLiteLogo}" />

                    </Border>

                    <TextBlock
                        Grid.Column="1"
                        Style="{StaticResource SmallNormalProperty}"
                        Text="{Binding ElementName=DesktopWindow, Path=ModelId, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>


                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Stretch">

                    <ItemsControl
                        x:Name="LoadItem"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderThickness="0"
                        Focusable="False"
                        ItemTemplate="{StaticResource CoolItemTemplate}"
                        ItemsSource="{Binding LoadProperties}" />

                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    VerticalAlignment="Stretch">

                    <ItemsControl
                        x:Name="BigItems"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderThickness="0"
                        Focusable="False"
                        ItemTemplate="{StaticResource CoolItemTemplate}"
                        ItemsSource="{Binding ProminentProperties}" />

                </StackPanel>


                <local:LoadBar
                    x:Name="LoadVisual"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="88"
                    Height="24"
                    Margin="0,-6,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    LoadValue="{Binding LoadBarValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />


            </Grid>


        </Border>

        <Border
            Grid.Row="0"
            Grid.Column="2"
            Background="{StaticResource TrippLiteLcdTrans}"
            BorderBrush="{StaticResource TrippLiteLcd}"
            CornerRadius="16,16,0,0">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="MoveButton"
                    Grid.Column="0"
                    Width="16"
                    Height="16"
                    Margin="10,0,2,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Focusable="False">


                    <Image
                        Width="14"
                        Height="14"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="{StaticResource WindowMoveImage}"
                        Stretch="Uniform" />
                </Button>

                <Button
                    x:Name="OptionsButton"
                    Grid.Column="1"
                    Width="16"
                    Height="16"
                    Margin="2,0,2,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Focusable="False">

                    <Image
                        Width="14"
                        Height="14"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="{StaticResource WindowOptionsImage}"
                        Stretch="Uniform" />

                    <Button.ContextMenu>
                        <ContextMenu x:Name="OptionsMenu">
                            <MenuItem x:Name="RevertToBig" Header="Display Large Monitor" />
                            <Separator />
                            <MenuItem x:Name="SysPower" Header="Open System Power Options" />
                        </ContextMenu>
                    </Button.ContextMenu>


                </Button>

                <Button
                    x:Name="CloseButton"
                    Grid.Column="2"
                    Width="16"
                    Height="16"
                    Margin="2,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Focusable="False">

                    <Image
                        Width="14"
                        Height="14"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="{StaticResource WindowCloseImage}"
                        Stretch="Uniform" />
                </Button>

            </Grid>

        </Border>

    </Grid>



</Window>
