TLControls/DisplayConfig.xaml

<Window
    x:Class="TrippLite.DisplayConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DisplayConfig"
    Width="450"
    Height="200"
    Background="{DynamicResource TrippLiteBlue}">

    <Window.Resources>

        <Style x:Key="PropLabelStyle" TargetType="Label">
            <Style.Setters>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style.Setters>
        </Style>



    </Window.Resources>

    <Grid Margin="4,4,4,4">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Label
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource PropLabelStyle}">
            Configure State:
        </Label>

        <ComboBox
            x:Name="ConfigureStates"
            Grid.Row="0"
            Grid.Column="1"
            Margin="2,2,2,2">
            <ComboBoxItem>Utility Power</ComboBoxItem>
            <ComboBoxItem>Battery Power / Blackout</ComboBoxItem>
            <ComboBoxItem>Utility Power / Brownout</ComboBoxItem>
            <ComboBoxItem>Utility Power / Surge</ComboBoxItem>
        </ComboBox>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource PropLabelStyle}">
            Left-Hand Property:
        </Label>

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource PropLabelStyle}">
            Left-Hand Load Bar:
        </Label>

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Style="{StaticResource PropLabelStyle}">
            Right-Hand Property 1:
        </Label>

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Style="{StaticResource PropLabelStyle}">
            Right-Hand Property 2:
        </Label>

        <Grid Grid.Row="5" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <Button
                x:Name="CancelButton"
                Grid.Column="1"
                Width="64"
                Height="24">
                Cancel
            </Button>

            <Button
                x:Name="OKButton"
                Grid.Column="2"
                Width="64"
                Height="24">
                OK
            </Button>

        </Grid>


    </Grid>
</Window>
