TLControls/Resources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ImageSource x:Key="TrippLiteLogo">pack://application:,,,/TLControls;component/Resources/TrippLiteLogo.png</ImageSource>
    <ImageSource x:Key="Smart1500LCDT">pack://application:,,,/TLControls;component/Resources/TrippLiteSmart1500LCDT.png</ImageSource>
    <ImageSource x:Key="CmdLeft">pack://application:,,,/TLControls;component/Resources/cmdleftb.png</ImageSource>
    <ImageSource x:Key="CmdRight">pack://application:,,,/TLControls;component/Resources/cmdrightb.png</ImageSource>
    <ImageSource x:Key="WindowOptionsImage">pack://application:,,,/TLControls;component/Resources/gear.png</ImageSource>
    <ImageSource x:Key="WindowMoveImage">pack://application:,,,/TLControls;component/Resources/move-512.png</ImageSource>
    <ImageSource x:Key="WindowCloseImage">pack://application:,,,/TLControls;component/Resources/icon_close.png</ImageSource>

    <Color x:Key="TrippLiteErrorDarkColor">DarkRed</Color>
    <Color x:Key="TrippLiteWarnDarkColor">DarkOrange</Color>
    <Color x:Key="TrippLiteOKDarkColor">DarkGreen</Color>

    <Color x:Key="TrippLiteErrorColor">Red</Color>
    <Color x:Key="TrippLiteWarnColor">Orange</Color>
    <Color x:Key="TrippLiteOKColor">Green</Color>

    <Color x:Key="TrippLiteErrorLightColor">LightCoral</Color>
    <Color x:Key="TrippLiteWarnLightColor">LightGoldenrodYellow</Color>
    <Color x:Key="TrippLiteLightColor">LightGreen</Color>

    <Color x:Key="TrippLiteGrayColor">#e8ebf0</Color>
    <Color x:Key="TrippLiteDimGrayColor">#c0c0c0</Color>
    <Color x:Key="TrippLiteBlueColor">#19589b</Color>
    <Color x:Key="TrippLiteLcdColor">#FF79BBFF</Color>

    <Color x:Key="ShadowColor">#606060</Color>

    <SolidColorBrush
        x:Key="TrippLiteErrorDark"
        Color="DarkRed" />
    <SolidColorBrush
        x:Key="TrippLiteWarnDark"
        Color="DarkOrange" />
    <SolidColorBrush
        x:Key="TrippLiteOKDark"
        Color="DarkGreen" />

    <SolidColorBrush
        x:Key="TrippLiteError"
        Color="Red" />
    <SolidColorBrush
        x:Key="TrippLiteWarn"
        Color="Orange" />
    <SolidColorBrush
        x:Key="TrippLiteOK"
        Color="Green" />

    <SolidColorBrush
        x:Key="TrippLiteErrorLight"
        Color="LightCoral" />
    <SolidColorBrush
        x:Key="TrippLiteWarnLight"
        Color="LightGoldenrodYellow" />
    <SolidColorBrush
        x:Key="TrippLiteLight"
        Color="LightGreen" />

    <SolidColorBrush
        x:Key="TrippLiteBlue"
        Color="#19589b" />
    <SolidColorBrush
        x:Key="TrippLiteGray"
        Color="#e8ebf0" />
    <SolidColorBrush
        x:Key="TrippLiteDimGray"
        Color="#c0c0c0" />

    <SolidColorBrush
        x:Key="TrippLiteLcd"
        Color="#FF79BBFF" />
    <SolidColorBrush
        x:Key="TrippLiteLcdTrans"
        Color="#7F79BBFF" />
    <SolidColorBrush
        x:Key="TrippLiteLcdType"
        x:Name="TrippLiteLcdType"
        Color="#FFD4E7FB" />

    <LinearGradientBrush x:Key="BlueGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="White" />
        <GradientStop Offset="1" Color="#FF62D9EC" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TrippLiteBlueGradientMirror" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="#19589b" />
        <GradientStop Offset="0.5" Color="#5999e1" />
        <GradientStop Offset="1" Color="#19589b" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TrippLiteBlueGradient" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="#19589b" />
        <GradientStop Offset="1" Color="#5999e1" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="LcdRadial" RadiusX="1" RadiusY="1">
        <GradientStop Offset="1" Color="#FF79BBFF" />
        <GradientStop Offset="0.8" Color="#FF79BBFF" />
        <GradientStop Offset="0" Color="#ffaeeeff" />
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="TrippLiteBackGradient" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="#e8ebf0" />
        <GradientStop Offset="1" Color="#303030" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TrippLitePenGradient" Opacity="0.75" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#e8ebf0" />
        <GradientStop Offset="0.5" Color="#eeeeee" />
        <GradientStop Offset="1" Color="#303030" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="TrippLiteBlueRadial" RadiusX="1" RadiusY="1">
        <GradientStop Offset="0" Color="#7f19589b" />
        <GradientStop Offset="0.5" Color="#7f5999e1" />
        <GradientStop Offset="1" Color="#7f19589b" />
    </RadialGradientBrush>

    <Pen
        x:Key="BorderPen"
        Brush="{DynamicResource TrippLitePenGradient}"
        Thickness="1.5" />



    <Style
        x:Key="NormalPropertyHeadline"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="8" />
        <Setter Property="FontStretch" Value="Normal" />
        <Setter Property="Foreground" Value="{DynamicResource TrippLiteLcdType}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="4,4,4,2" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="NormalProperty"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="./Resources/#Digital dream Skew Narrow" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontStretch" Value="Normal" />
        <Setter Property="Foreground" Value="{DynamicResource TrippLiteLcdType}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="4,2,4,4" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="SmallNormalProperty"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontStretch" Value="Normal" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{DynamicResource TrippLiteLcdType}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="4,4,4,2" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="ProminentPropertyHeadline"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="8" />
        <Setter Property="FontStretch" Value="Normal" />
        <Setter Property="Foreground" Value="{DynamicResource TrippLiteLcdType}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="4,4,4,2" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="ProminentProperty"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="./Resources/#Digital dream Skew Narrow" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="FontStretch" Value="Normal" />
        <Setter Property="Foreground" Value="{DynamicResource TrippLiteLcdType}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="4,2,4,4" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="CoolPropertyHeadline"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="8" />
        <Setter Property="FontStretch" Value="Normal" />
        <Setter Property="Foreground" Value="{DynamicResource TrippLiteLcdType}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="4,4,4,2" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="CoolProperty"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="./Resources/#Digital dream Skew Narrow" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontStretch" Value="Normal" />
        <Setter Property="Foreground" Value="{DynamicResource TrippLiteLcdType}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="4,2,4,4" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>



    <DataTemplate x:Key="NormalItemTemplate">
        <Grid
            x:Name="ContentGrid"
            Width="110"
            Height="Auto"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="{DynamicResource TrippLiteLcd}"
            ClipToBounds="True"
            Focusable="False"
            Opacity="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Rectangle
                x:Name="HighlighterStroke"
                Grid.Row="0"
                Grid.Column="0"
                Width="{Binding}"
                Height="{Binding}"
                Panel.ZIndex="0"
                Fill="Transparent"
                Opacity="1"
                Stroke="{DynamicResource TrippLiteBlue}"
                StrokeThickness="1" />

            <Rectangle
                x:Name="HighlighterFill"
                Grid.Row="0"
                Grid.Column="0"
                Width="{Binding}"
                Height="{Binding}"
                Panel.ZIndex="0"
                Fill="{DynamicResource TrippLiteBlue}"
                Opacity="0.2"
                StrokeThickness="0" />

            <StackPanel
                x:Name="Content"
                Grid.Row="0"
                Grid.Column="0"
                Width="{Binding}"
                Height="{Binding}"
                Margin="4,3,4,3"
                Panel.ZIndex="1">

                <StackPanel>
                    <TextBlock
                        x:Name="Header"
                        Margin="2,2,2,2"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource NormalPropertyHeadline}"
                        Text="{Binding Header, Mode=OneTime}" />

                </StackPanel>
                <StackPanel>
                    <TextBlock
                        x:Name="Reading"
                        Grid.Row="1"
                        Margin="2,2,2,2"
                        HorizontalAlignment="Left"
                        Style="{DynamicResource NormalProperty}"
                        Text="{Binding DisplayValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ProminentItemTemplate">
        <Grid
            x:Name="ContentGrid"
            Width="110"
            Height="Auto"
            Margin="2,3,2,2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="{DynamicResource TrippLiteLcd}"
            ClipToBounds="True"
            Focusable="False"
            Opacity="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Rectangle
                x:Name="HighlighterStroke"
                Grid.Row="0"
                Grid.Column="0"
                Width="{Binding}"
                Height="{Binding}"
                Panel.ZIndex="0"
                Fill="Transparent"
                Opacity="1"
                Stroke="{DynamicResource TrippLiteBlue}"
                StrokeThickness="1" />

            <Rectangle
                x:Name="HighlighterFill"
                Grid.Row="0"
                Grid.Column="0"
                Width="{Binding}"
                Height="{Binding}"
                Panel.ZIndex="0"
                Fill="{DynamicResource TrippLiteBlue}"
                Opacity="0.2"
                StrokeThickness="0" />

            <StackPanel
                x:Name="Content"
                Grid.Row="0"
                Grid.Column="0"
                Width="{Binding}"
                Height="{Binding}"
                Margin="8,4,8,4"
                Panel.ZIndex="1">

                <StackPanel>
                    <TextBlock
                        x:Name="Header"
                        Margin="2,2,2,2"
                        HorizontalAlignment="Stretch"
                        Style="{DynamicResource ProminentPropertyHeadline}"
                        Text="{Binding Header, Mode=OneTime}" />

                </StackPanel>
                <StackPanel>
                    <TextBlock
                        x:Name="Reading"
                        Grid.Row="1"
                        Margin="2,2,2,2"
                        HorizontalAlignment="Stretch"
                        Style="{DynamicResource ProminentProperty}"
                        Text="{Binding DisplayValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="CoolItemTemplate">
        <Grid
            x:Name="ContentGrid"
            Width="100"
            Height="Auto"
            MinWidth="100"
            MaxWidth="100"
            Margin="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="Transparent"
            ClipToBounds="True"
            Focusable="False"
            Opacity="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel
                x:Name="Content"
                Grid.Row="0"
                Grid.Column="0"
                Width="{Binding}"
                Height="{Binding}"
                Margin="12,4,4,4"
                HorizontalAlignment="Stretch"
                Panel.ZIndex="1">

                <StackPanel>
                    <TextBlock
                        x:Name="Header"
                        Margin="2,2,2,2"
                        HorizontalAlignment="Stretch"
                        Style="{DynamicResource CoolPropertyHeadline}"
                        Text="{Binding Header, Mode=OneTime}" />

                </StackPanel>
                <StackPanel>
                    <TextBlock
                        x:Name="Reading"
                        Grid.Row="1"
                        Margin="2,2,2,2"
                        HorizontalAlignment="Stretch"
                        Style="{DynamicResource CoolProperty}"
                        Text="{Binding DisplayValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>


    <Style
        x:Key="DefaultHeaderStyle"
        TargetType="Label">

        <Style.Setters>

            <Setter Property="Foreground" Value="White" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="{StaticResource TrippLiteBlue}" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border
                            Width="150"
                            Height="48"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style.Setters>
        <Style.Triggers>

            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Color)"
                                To="{StaticResource TrippLiteLcdColor}"
                                Duration="0:0:0.25" />
                            <ColorAnimation
                                Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"
                                To="#3c3c3c"
                                Duration="0:0:0.25" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Color)"
                                To="{StaticResource TrippLiteBlueColor}"
                                Duration="0:0:0.25" />
                            <ColorAnimation
                                Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"
                                To="White"
                                Duration="0:0:0.25" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseDown">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>

                            <ColorAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Color)"
                                Duration="0:0:0.25">
                                <LinearColorKeyFrame
                                    KeyTime="0:0:0.125"
                                    Value="{StaticResource TrippLiteGrayColor}" />
                            </ColorAnimationUsingKeyFrames>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseUp">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>

                            <ColorAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Color)"
                                Duration="0:0:0.25">
                                <LinearColorKeyFrame
                                    KeyTime="0:0:0.25"
                                    Value="{StaticResource TrippLiteLcdColor}" />
                            </ColorAnimationUsingKeyFrames>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>


        </Style.Triggers>

    </Style>


    <Style
        x:Key="DefaultSelectedHeaderStyle"
        TargetType="Label">

        <Style.Setters>

            <Setter Property="Foreground" Value="White" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="{StaticResource TrippLiteLcd}" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border
                            Width="150"
                            Height="48"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style.Setters>
        <Style.Triggers>

            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Color)"
                                To="{StaticResource TrippLiteLcdColor}"
                                Duration="0:0:0.25" />
                            <ColorAnimation
                                Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"
                                To="#3c3c3c"
                                Duration="0:0:0.25" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Color)"
                                To="{StaticResource TrippLiteLcdColor}"
                                Duration="0:0:0.25" />
                            <ColorAnimation
                                Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"
                                To="#3c3c3c"
                                Duration="0:0:0.25" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseDown">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>

                            <ColorAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Color)"
                                Duration="0:0:0.25">
                                <LinearColorKeyFrame
                                    KeyTime="0:0:0.125"
                                    Value="{StaticResource TrippLiteGrayColor}" />
                            </ColorAnimationUsingKeyFrames>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseUp">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>

                            <ColorAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Color)"
                                Duration="0:0:0.25">
                                <LinearColorKeyFrame
                                    KeyTime="0:0:0.25"
                                    Value="{StaticResource TrippLiteLcdColor}" />
                            </ColorAnimationUsingKeyFrames>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>


        </Style.Triggers>

    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource LcdRadial}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="FontFamily" Value="Calibri" />

    </Style>


    <Style TargetType="{x:Type ListViewItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    </Style>





</ResourceDictionary>
