TLControls/StatusDisplay.xaml

<UserControl
    x:Class="TrippLite.StatusDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TrippLite"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="236"
    d:DesignWidth="392"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="Resources.xaml" />
    </UserControl.Resources>
    <UserControl.Triggers>

        <EventTrigger RoutedEvent="MouseLeave" SourceName="LoadVisual">

            <EventTrigger.Actions>
                <BeginStoryboard Name="LoadVisualLeaveStoryboard">
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="LoadVisual"
                            Storyboard.TargetProperty="EffectLevel"
                            To="0"
                            Duration="0:0:0.15" />

                    </Storyboard>
                </BeginStoryboard>
                <StopStoryboard BeginStoryboardName="LoadVisualEnterStoryboard" />
            </EventTrigger.Actions>

        </EventTrigger>

        <EventTrigger RoutedEvent="MouseEnter" SourceName="LoadVisual">

            <EventTrigger.Actions>
                <BeginStoryboard Name="LoadVisualEnterStoryboard">
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="LoadVisual"
                            Storyboard.TargetProperty="EffectLevel"
                            To="1"
                            Duration="0:0:0.15" />

                    </Storyboard>
                </BeginStoryboard>
                <StopStoryboard BeginStoryboardName="LoadVisualLeaveStoryboard" />

            </EventTrigger.Actions>

        </EventTrigger>

    </UserControl.Triggers>

    <Border
        x:Name="LCDBorder"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        BorderBrush="{DynamicResource TrippLiteBlue}"
        BorderThickness="1"
        ClipToBounds="True">

        <Grid Background="{DynamicResource TrippLiteLcd}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ListView
                    x:Name="ItemsParent"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{x:Null}"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Focusable="False"
                    ItemTemplate="{StaticResource NormalItemTemplate}"
                    ItemsSource="{Binding ElementName=StatusDisplay, Path=ViewModel.Properties}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    SelectionMode="Single">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel
                                x:Name="SmallItems"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{DynamicResource TrippLiteLcd}"
                                Focusable="False"
                                Orientation="Horizontal" />

                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                </ListView>

            </Grid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="132" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" VerticalAlignment="Stretch">

                    <ItemsControl
                        x:Name="BigItems"
                        Padding="{Binding ItemSpacing, ElementName=StatusDisplay}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="{DynamicResource TrippLiteLcd}"
                        BorderThickness="0"
                        Focusable="False"
                        ItemTemplate="{StaticResource ProminentItemTemplate}"
                        ItemsSource="{Binding ProminentProperties}" />

                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Margin="2,2,10,2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">

                    <local:LoadBar
                        x:Name="LoadVisual"
                        Width="120"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        LoadValue="{Binding LoadBarValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>

        </Grid>

    </Border>

</UserControl>
