TrippLiteMon/View/BatteryPicker.xaml

<Window
    x:Class="TrippLite.BatteryPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dtcolor="clr-namespace:DataTools.ColorControls;assembly=DataTools.ColorControls"
    xmlns:local="clr-namespace:TrippLite;assembly=TLControls"
    Title="DisplayConfig"
    Width="500"
    Height="350"
    ResizeMode="CanMinimize">

    <Window.Resources>

        <DataTemplate x:Key="PowerDeviceTemplate">
            <Grid
                Height="64"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <CheckBox
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Margin="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Enabled}" />

                <Image
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Width="48"
                    Height="48"
                    Margin="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Icon}" />

                <TextBox
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="4,2"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Bottom"
                    Background="Transparent"
                    BorderThickness="0"
                    FontFamily="Calibri"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Black"
                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="4,0"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Content="{Binding Source.HidManufacturer}"
                    FontFamily="Calibri"
                    FontSize="12"
                    Foreground="DimGray" />

                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="4,2"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Content="{Binding Source.SerialNumber}"
                    FontFamily="Calibri"
                    FontSize="12"
                    Foreground="DimGray" />

            </Grid>
        </DataTemplate>

        <Style x:Key="PropLabelStyle" TargetType="Label">
            <Style.Setters>
                <Setter Property="Foreground" Value="#303030" />
                <Setter Property="Background" Value="{StaticResource TrippLiteLcd}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style.Setters>
        </Style>


        <Style TargetType="ComboBox">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="8,6" />
        </Style>

    </Window.Resources>

    <Grid Margin="0" Background="{StaticResource TrippLiteBlue}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="8"
            Background="{StaticResource TrippLiteLcdTrans}">

            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Margin="8,0"
                Padding="0"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="White"
                Text="Choose Power System" />

        </Grid>

        <Border
            Grid.Row="1"
            Margin="8"
            BorderBrush="{StaticResource TrippLiteGray}"
            BorderThickness="1">

            <ListView
                x:Name="Batteries"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderThickness="0"
                ItemTemplate="{StaticResource PowerDeviceTemplate}"
                ItemsSource="{Binding DeviceIds}"
                SelectedItem="{Binding SelectedItem}" />

        </Border>

        <Grid Grid.Row="2" Background="{StaticResource TrippLiteBlue}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="CancelButton"
                Grid.Column="1"
                Width="64"
                Height="24"
                Margin="8,8"
                Click="CancelButton_Click">
                Cancel
            </Button>

            <!--<Button
                x:Name="ApplyButton"
                Grid.Column="2"
                Width="64"
                Height="24"
                Margin="8,8"
                Click="ApplyButton_Click">
                Apply
            </Button>-->

            <Button
                x:Name="OKButton"
                Grid.Column="2"
                Width="64"
                Height="24"
                Margin="8,8"
                Click="OKButton_Click">
                OK
            </Button>

        </Grid>

    </Grid>


</Window>
