TrippLiteMon/View/BatteryPicker.xaml

<Window
    x:Class="TrippLite.BatteryPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dtcolor="clr-namespace:DataTools.ColorControls;assembly=DataTools.ColorControls"
    xmlns:local="clr-namespace:TrippLite;assembly=TLControls"
    Title="DisplayConfig"
    Width="500"
    Height="350"
    ResizeMode="CanMinimize">

    <Window.Resources>

        <DataTemplate x:Key="PowerTypeTemplate">
            <Label
                Margin="4,2"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="White"
                Content="{Binding}"
                FontFamily="Calibri"
                FontSize="12"
                Foreground="Black" />
        </DataTemplate>

        <Style x:Key="PropLabelStyle" TargetType="Label">
            <Style.Setters>
                <Setter Property="Foreground" Value="#303030" />
                <Setter Property="Background" Value="{StaticResource TrippLiteLcd}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style.Setters>
        </Style>


        <Style TargetType="ComboBox">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="8,6" />
        </Style>

    </Window.Resources>

    <Grid Margin="0" Background="{StaticResource TrippLiteBlue}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="8"
            Background="{StaticResource TrippLiteLcdTrans}">

            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Margin="8,0"
                Padding="0"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="White"
                Text="Choose Power System" />

        </Grid>

        <Border
            Grid.Row="1"
            Margin="8"
            BorderBrush="{StaticResource TrippLiteGray}"
            BorderThickness="1">

            <ListView x:Name="Batteries" BorderThickness="0" />

        </Border>

        <Grid Grid.Row="2" Background="{StaticResource TrippLiteBlue}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="CancelButton"
                Grid.Column="1"
                Width="64"
                Height="24"
                Margin="8,8">
                Cancel
            </Button>

            <!--<Button
                x:Name="ApplyButton"
                Grid.Column="2"
                Width="64"
                Height="24"
                Margin="8,8"
                Click="ApplyButton_Click">
                Apply
            </Button>-->

            <Button
                x:Name="OKButton"
                Grid.Column="2"
                Width="64"
                Height="24"
                Margin="8,8">
                OK
            </Button>

        </Grid>

    </Grid>


</Window>
