TrippLiteMon/View/DesktopWindow.xaml

<Window
    x:Class="TrippLite.DesktopWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TrippLite;assembly=TLControls"
    Title="DesktopWindow"
    Width="240"
    Height="138"
    AllowsTransparency="True"
    Background="Transparent"
    ShowInTaskbar="False"
    WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>

            <Style x:Key="FlatButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10"
                                Opacity="0.25"
                                SnapsToDevicePixels="True">

                                <ContentPresenter
                                    x:Name="contentPresenter"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Focusable="False"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                            </Border>
                            <ControlTemplate.Triggers>

                                <EventTrigger RoutedEvent="MouseLeave">

                                    <EventTrigger.Actions>
                                        <BeginStoryboard Name="LoadVisualLeaveStoryboard">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0.25"
                                                    Duration="0:0:0.15" />

                                            </Storyboard>
                                        </BeginStoryboard>
                                        <StopStoryboard BeginStoryboardName="LoadVisualEnterStoryboard" />
                                    </EventTrigger.Actions>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="MouseEnter">

                                    <EventTrigger.Actions>
                                        <BeginStoryboard Name="LoadVisualEnterStoryboard">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0:0:0.15" />

                                            </Storyboard>
                                        </BeginStoryboard>
                                        <StopStoryboard BeginStoryboardName="LoadVisualLeaveStoryboard" />

                                    </EventTrigger.Actions>

                                </EventTrigger>

                                <Trigger Property="IsDefaulted" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="{StaticResource TrippLiteBlueRadial}" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="#FF3C7FB1" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FFC4E5F6" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="#FF2C628B" />
                                </Trigger>
                                <Trigger Property="ToggleButton.IsChecked" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FFBCDDEE" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="#FF245A83" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="border" Property="Background" Value="#FFF4F4F4" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="#FFADB2B5" />
                                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="#FF838383" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border
            Grid.ColumnSpan="3"
            Background="{StaticResource TrippLiteLcdTrans}"
            BorderBrush="{StaticResource TrippLiteLcd}"
            BorderThickness="1,1,1,1"
            CornerRadius="16,16,16,16">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="0" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="16" />
                </Grid.ColumnDefinitions>


                <Grid
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="4,2,4,0"
                    Opacity="0.75">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border
                        Grid.Column="0"
                        Background="{StaticResource TrippLiteGray}"
                        CornerRadius="4">

                        <Image
                            Margin="2,2,2,2"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="{StaticResource TrippLiteLogo}" />

                    </Border>

                    <TextBlock
                        Grid.Column="1"
                        Style="{StaticResource SmallNormalProperty}"
                        Text="{Binding ElementName=DesktopWindow, Path=ModelId, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>


                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Stretch">

                    <ItemsControl
                        x:Name="LoadItem"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderThickness="0"
                        Focusable="False"
                        ItemTemplate="{StaticResource CoolItemTemplate}"
                        ItemsSource="{Binding LoadProperties}" />

                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    VerticalAlignment="Stretch">

                    <ItemsControl
                        x:Name="BigItems"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderThickness="0"
                        Focusable="False"
                        ItemTemplate="{StaticResource CoolItemTemplate}"
                        ItemsSource="{Binding ProminentProperties}" />

                </StackPanel>


                <local:LoadBar
                    x:Name="LoadVisual"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="88"
                    Height="24"
                    Margin="0,-6,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    LoadValue="{Binding LoadBarValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <Border
                    Grid.Row="0"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="32,0,0,0"
                    Background="Transparent"
                    BorderThickness="0"
                    CornerRadius="16,16,16,16">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button
                            x:Name="MoveButton"
                            Grid.Column="0"
                            Width="16"
                            Height="16"
                            Margin="10,0,2,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Focusable="False"
                            Style="{StaticResource FlatButtonStyle}">

                            <TextBlock
                                Width="14"
                                Margin="0"
                                Padding="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="{StaticResource TrippLiteLcdTrans}"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Text="&#xe7c2;"
                                TextAlignment="Center" />
                        </Button>

                        <Button
                            x:Name="OptionsButton"
                            Grid.Column="1"
                            Width="16"
                            Height="16"
                            Margin="2,0,2,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Focusable="False"
                            Style="{StaticResource FlatButtonStyle}">


                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="{StaticResource TrippLiteLcdTrans}"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Text="&#xf8b0;"
                                TextAlignment="Center" />

                            <Button.ContextMenu>
                                <ContextMenu x:Name="OptionsMenu">
                                    <MenuItem x:Name="RevertToBig" Header="Display Large Monitor" />
                                    <Separator />
                                    <MenuItem x:Name="SysPower" Header="Open System Power Options" />
                                    <Separator />
                                    <MenuItem x:Name="RunStart" Header="Run On System Startup" />
                                    <Separator />
                                    <MenuItem x:Name="Config" Header="Settings" />
                                </ContextMenu>
                            </Button.ContextMenu>

                        </Button>

                        <Button
                            x:Name="CloseButton"
                            Grid.Column="2"
                            Width="16"
                            Height="16"
                            Margin="2,0,10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Focusable="False"
                            Style="{StaticResource FlatButtonStyle}">

                            <TextBlock
                                Width="14"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="{StaticResource TrippLiteLcdTrans}"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Text="&#xe8bb;"
                                TextAlignment="Center" />

                        </Button>

                    </Grid>

                </Border>



            </Grid>


        </Border>


    </Grid>



</Window>
