TrippLiteMon/View/PowerMon.xaml

<Window
    x:Class="TrippLite.PowerMon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TrippLite;assembly=TLControls"
    xmlns:local="clr-namespace:TrippLite;assembly=TrippLiteMon"
    Title="{Binding Title}"
    Width="746"
    Height="324"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Background="{DynamicResource TrippLiteBlueGradient}"
    Icon="{DynamicResource TrippLiteIcon}"
    ResizeMode="CanMinimize">
    <Window.Resources>

        <Style
            x:Key="LeftButtonStyle"
            x:Name="LeftButtonStyle"
            TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource TrippLiteLcd}" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="BorderBrush" Value="{DynamicResource TrippLiteLcd}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid
                            x:Name="ButtonContentGrid"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            ClipToBounds="True"
                            Opacity="0.2">

                            <Image
                                x:Name="CmdLeft"
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{DynamicResource CmdLeft}">

                                <Image.Effect>
                                    <DropShadowEffect
                                        BlurRadius="2"
                                        ShadowDepth="2"
                                        Color="{DynamicResource TrippLiteDimGrayColor}" />
                                </Image.Effect>

                            </Image>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <EventTrigger.Actions>
                                    <StopStoryboard BeginStoryboardName="mouseExitBeginStoryboard" />

                                    <BeginStoryboard Name="mouseEnterBeginStoryboard">
                                        <Storyboard>

                                            <DoubleAnimation
                                                Storyboard.TargetName="ButtonContentGrid"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0:0:0.15" />

                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Name="mouseExitBeginStoryboard">
                                        <Storyboard>

                                            <DoubleAnimation
                                                Storyboard.TargetName="ButtonContentGrid"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.2"
                                                Duration="0:0:0.15" />

                                        </Storyboard>
                                    </BeginStoryboard>

                                    <!--  Stopping the storyboard sets all animated properties back to default.  -->
                                    <StopStoryboard BeginStoryboardName="mouseEnterBeginStoryboard" />

                                </EventTrigger.Actions>
                            </EventTrigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="RightButtonStyle"
            x:Name="RightButtonStyle"
            TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource TrippLiteLcd}" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="BorderBrush" Value="{DynamicResource TrippLiteLcd}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid
                            x:Name="ButtonContentGrid"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            ClipToBounds="True"
                            Opacity="0.2">

                            <Image
                                x:Name="CmdRight"
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{DynamicResource CmdRight}">

                                <Image.Effect>
                                    <DropShadowEffect
                                        BlurRadius="2"
                                        ShadowDepth="2"
                                        Color="{DynamicResource TrippLiteDimGrayColor}" />
                                </Image.Effect>

                            </Image>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <EventTrigger.Actions>
                                    <StopStoryboard BeginStoryboardName="mouseExitBeginStoryboard" />

                                    <BeginStoryboard Name="mouseEnterBeginStoryboard">
                                        <Storyboard>

                                            <DoubleAnimation
                                                Storyboard.TargetName="ButtonContentGrid"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0:0:0.15" />

                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Name="mouseExitBeginStoryboard">
                                        <Storyboard>

                                            <DoubleAnimation
                                                Storyboard.TargetName="ButtonContentGrid"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.2"
                                                Duration="0:0:0.15" />

                                        </Storyboard>
                                    </BeginStoryboard>

                                    <!--  Stopping the storyboard sets all animated properties back to default.  -->
                                    <StopStoryboard BeginStoryboardName="mouseEnterBeginStoryboard" />

                                </EventTrigger.Actions>
                            </EventTrigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid
        Width="{Binding}"
        Height="{Binding}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Background="{DynamicResource TrippLiteGray}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Grid.RowSpan="1"
                Grid.Column="0">
                <Grid
                    Height="44"
                    Margin="12,12,12,12"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="{DynamicResource TrippLiteGray}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Image
                        x:Name="LogoImage"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="4,4,4,4"
                        Source="{StaticResource TrippLiteLogo}"
                        Stretch="Uniform" />

                </Grid>
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="0"
                HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <!--  Buttons Grid  -->
                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="12,0,40,0"
                    HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="LeftButton"
                        Grid.Column="1"
                        Width="30"
                        Height="30"
                        Margin="1,1,1,1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Opacity="0"
                        Style="{DynamicResource LeftButtonStyle}" />
                    <Button
                        x:Name="RightButton"
                        Grid.Column="2"
                        Width="30"
                        Height="30"
                        Margin="1,1,1,1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Opacity="0"
                        Style="{DynamicResource RightButtonStyle}" />

                    <Grid Grid.Column="3">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>

                        <CheckBox
                            x:Name="StartupCheck"
                            Grid.Column="0"
                            Margin="0,2,0,0"
                            HorizontalAlignment="Right"
                            Cursor="Hand">
                            <CheckBox.Content>
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="0,2,0,0"
                                    HorizontalAlignment="Right"
                                    Cursor="Hand"
                                    FontFamily="Segoe UI"
                                    FontSize="10"
                                    FontStyle="Normal"
                                    TextDecorations="Underline">

                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="Blue" />
                                    </TextBlock.Foreground>

                                    <TextBlock.Text>
                                        Run On System Startup
                                    </TextBlock.Text>
                                </TextBlock>

                            </CheckBox.Content>

                        </CheckBox>

                        <TextBlock
                            x:Name="OpenCool"
                            Grid.Column="1"
                            Margin="0,2,0,0"
                            HorizontalAlignment="Right"
                            Cursor="Hand"
                            FontFamily="Segoe UI"
                            FontSize="10"
                            FontStyle="Normal"
                            TextDecorations="Underline">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="Blue" />
                            </TextBlock.Foreground>

                            <TextBlock.Text>
                                Open Cool Window
                            </TextBlock.Text>
                        </TextBlock>

                        <TextBlock
                            x:Name="OpenPower"
                            Grid.Column="2"
                            Margin="0,2,0,0"
                            HorizontalAlignment="Right"
                            Cursor="Hand"
                            FontFamily="Segoe UI"
                            FontSize="10"
                            FontStyle="Normal"
                            TextDecorations="Underline">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="Blue" />
                            </TextBlock.Foreground>

                            <TextBlock.Text>
                                Open System Power Options
                            </TextBlock.Text>
                        </TextBlock>

                    </Grid>

                </Grid>

                <!--  Main Display Grid  -->
                <Grid
                    Margin="38,0,38,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

                    <Grid VerticalAlignment="Stretch">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="14" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                            x:Name="PowerStatus"
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            FontFamily="Segoe UI"
                            FontSize="10"
                            Text="{Binding PowerStateDetail}"
                            ToolTip="{Binding PowerStateDescription}">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{Binding UtilityColor}" />
                            </TextBlock.Foreground>

                        </TextBlock>

                        <controls:StatusDisplay
                            x:Name="Monitor"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ItemSpacing="0,0,0,0" />

                    </Grid>

                </Grid>

            </Grid>

        </Grid>

        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="128" />
                <RowDefinition Height="20" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Margin="12,12,12,12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        x:Name="ProductId"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                        FontSize="10"
                        Foreground="{DynamicResource TrippLiteGray}"
                        Text="{Binding ProductString, Mode=OneWay}" />

                </Grid>
            </Grid>
            <Grid
                Grid.Row="3"
                Grid.Column="0"
                Margin="12,0,12,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="LabelSerial"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontFamily="Segoe UI"
                        FontSize="8"
                        Foreground="{DynamicResource TrippLiteDimGray}">
                        Serial Number
                    </TextBlock>
                    <TextBlock
                        x:Name="SerialNo"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontFamily="Segoe UI"
                        FontSize="11"
                        Foreground="{DynamicResource TrippLiteGray}"
                        Text="{Binding SerialNumber, Mode=OneWay}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Margin="4,0,4,0">
                <TextBlock
                    x:Name="ModelId"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI"
                    FontSize="10"
                    Foreground="{DynamicResource TrippLiteGray}"
                    Text="{Binding ModelId, Mode=OneWay}" />
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="0"
                Margin="12,12,12,12">
                <Grid
                    Height="84"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">

                    <Image
                        x:Name="ModelImage"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{StaticResource Smart1500LCDT}"
                        Stretch="Uniform">

                        <Image.BitmapEffect>
                            <DropShadowBitmapEffect
                                Direction="199"
                                ShadowDepth="3"
                                Softness="0.4"
                                Color="{DynamicResource ShadowColor}" />
                        </Image.BitmapEffect>

                        <Image.SnapsToDevicePixels>True</Image.SnapsToDevicePixels>

                        <Image.Style>
                            <Style>
                                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
                            </Style>
                        </Image.Style>

                    </Image>

                </Grid>
            </Grid>
        </Grid>


    </Grid>
</Window>
