TLControls_Old/DisplayConfig.xaml

<Window x:Class="DisplayConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DisplayConfig" Height="200" Width="450"
        Background="{DynamicResource TrippLiteBlue}">

    <Window.Resources>
        
        <Style TargetType="Label" x:Key="PropLabelStyle">
            <Style.Setters>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style.Setters>
        </Style>
        
        
        
    </Window.Resources>
    
    <Grid Margin="4,4,4,4">
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

               
        <Label Grid.Column="0"
               Grid.Row="0"
               Style="{StaticResource PropLabelStyle}"
               >Configure State:</Label>

        <ComboBox x:Name="ConfigureStates"
                  Grid.Column="1"
                  Grid.Row="0"
                  Margin="2,2,2,2"
                  >
            <ComboBoxItem>Utility Power</ComboBoxItem>
            <ComboBoxItem>Battery Power / Blackout</ComboBoxItem>
            <ComboBoxItem>Utility Power / Brownout</ComboBoxItem>
            <ComboBoxItem>Utility Power / Surge</ComboBoxItem>
        </ComboBox>

        <Label Grid.Column="0"
               Grid.Row="1"
               Style="{StaticResource PropLabelStyle}"
               >Left-Hand Property:</Label>
        
        <Label Grid.Column="0"
               Grid.Row="2"
               Style="{StaticResource PropLabelStyle}"
               >Left-Hand Load Bar:</Label>

        <Label Grid.Column="0"
               Grid.Row="3"
               Style="{StaticResource PropLabelStyle}"
               >Right-Hand Property 1:</Label>

        <Label Grid.Column="0"
               Grid.Row="4"
               Style="{StaticResource PropLabelStyle}"
               >Right-Hand Property 2:</Label>

        <Grid Grid.Column="1"
              Grid.Row="5"
              >

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            
            <Button x:Name="CancelButton"
                    Width="64"
                    Height="24"
                    Grid.Column="1"         
                    >Cancel</Button>

            <Button x:Name="OKButton"
                    Width="64"
                    Height="24"
                    Grid.Column="2"         
                    >OK</Button>

        </Grid>


    </Grid>
</Window>
