TLControls_Old/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush Color="DarkRed" x:Key="TrippLiteErrorDark" />
    <SolidColorBrush Color="DarkOrange" x:Key="TrippLiteWarnDark" />
    <SolidColorBrush Color="DarkGreen" x:Key="TrippLiteOKDark" />

    <SolidColorBrush Color="Red" x:Key="TrippLiteError" />
    <SolidColorBrush Color="Orange" x:Key="TrippLiteWarn" />
    <SolidColorBrush Color="Green" x:Key="TrippLiteOK" />

    <SolidColorBrush Color="LightCoral" x:Key="TrippLiteErrorLight" />
    <SolidColorBrush Color="LightGoldenrodYellow" x:Key="TrippLiteWarnLight" />
    <SolidColorBrush Color="LightGreen" x:Key="TrippLiteLight" />

    <Color x:Key="TrippLiteErrorDarkColor">DarkRed</Color>
    <Color x:Key="TrippLiteWarnDarkColor">DarkOrange</Color>
    <Color x:Key="TrippLiteOKDarkColor">DarkGreen</Color>

    <Color x:Key="TrippLiteErrorColor">Red</Color>
    <Color x:Key="TrippLiteWarnColor">Orange</Color>
    <Color x:Key="TrippLiteOKColor">Green</Color>

    <Color x:Key="TrippLiteErrorLightColor">LightCoral</Color>
    <Color x:Key="TrippLiteWarnLightColor">LightGoldenrodYellow</Color>
    <Color x:Key="TrippLiteLightColor">LightGreen</Color>

    <Style TargetType="{x:Type TextBlock}" x:Key="NormalPropertyHeadline">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontStretch" Value="Normal" />
        <Setter Property="Foreground" Value="{DynamicResource TrippLiteLcdType}" />
        <Setter Property="FontSize" Value="8" />
        <Setter Property="Margin" Value="4,4,4,2" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="NormalProperty">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="./Resources/#Digital dream Skew Narrow" />
        <Setter Property="FontStretch" Value="Normal" />
        <Setter Property="Foreground" Value="{DynamicResource TrippLiteLcdType}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="4,2,4,4" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="SmallNormalProperty">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontStretch" Value="Normal" />
        <Setter Property="Foreground" Value="{DynamicResource TrippLiteLcdType}" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Margin" Value="4,4,4,2" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="ProminentPropertyHeadline">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontStretch" Value="Normal" />
        <Setter Property="Foreground" Value="{DynamicResource TrippLiteLcdType}" />
        <Setter Property="FontSize" Value="8" />
        <Setter Property="Margin" Value="4,4,4,2" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="ProminentProperty">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="./Resources/#Digital dream Skew Narrow" />
        <Setter Property="FontStretch" Value="Normal" />
        <Setter Property="Foreground" Value="{DynamicResource TrippLiteLcdType}" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="Margin" Value="4,2,4,4" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="CoolPropertyHeadline">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontStretch" Value="Normal" />
        <Setter Property="Foreground" Value="{DynamicResource TrippLiteLcdType}" />
        <Setter Property="FontSize" Value="8" />
        <Setter Property="Margin" Value="4,4,4,2" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="CoolProperty">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="./Resources/#Digital dream Skew Narrow" />
        <Setter Property="FontStretch" Value="Normal" />
        <Setter Property="Foreground" Value="{DynamicResource TrippLiteLcdType}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="4,2,4,4" />
    </Style>



    <DataTemplate x:Key="NormalItemTemplate">
        <Grid x:Name="ContentGrid" 
                Margin="0,0,0,0"
                VerticalAlignment="Center" 
                HorizontalAlignment="Left" 
                Focusable="False"
                Width="110"
                Height="Auto"
                Background="{DynamicResource TrippLiteLcd}" 
                Opacity="1" 
                ClipToBounds="True">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Rectangle x:Name="HighlighterStroke" 
                            Grid.Row="0" 
                            Grid.Column="0"
                            Width="{Binding}"
                            Height="{Binding}"
                            Stroke="{DynamicResource TrippLiteBlue}"
                            Opacity="1"
                            StrokeThickness="1"
                            Fill="Transparent"
                            Panel.ZIndex="0"/>

            <Rectangle x:Name="HighlighterFill" 
                            Grid.Row="0" 
                            Grid.Column="0"
                            Width="{Binding}"
                            Height="{Binding}"
                            Fill="{DynamicResource TrippLiteBlue}"
                            StrokeThickness="0"
                            Opacity="0.2"
                            Panel.ZIndex="0"/>

            <StackPanel x:Name="Content" 
                            Margin="4,3,4,3"
                            Width="{Binding}"
                            Height="{Binding}"
                            Grid.Row="0" 
                            Grid.Column="0"
                            Panel.ZIndex="1">

                <StackPanel>
                    <TextBlock 
                            Margin="2,2,2,2"
                            x:Name="Header" 
                            HorizontalAlignment="Left"
                            Text="{Binding Header, Mode=OneTime}" 
                            Style="{DynamicResource NormalPropertyHeadline}" />

                </StackPanel>
                <StackPanel>
                    <TextBlock Grid.Row="1" 
                            Margin="2,2,2,2"
                            x:Name="Reading" 
                            HorizontalAlignment="Left"
                            Text="{Binding DisplayValue,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                            Style="{DynamicResource NormalProperty}" />
                </StackPanel>
            </StackPanel>

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ProminentItemTemplate">
        <Grid x:Name="ContentGrid" 
                VerticalAlignment="Center" 
                Margin="2,3,2,2"
                HorizontalAlignment="Left" 
                Width="110"
                Height="Auto"
                Focusable="False"
                Background="{DynamicResource TrippLiteLcd}" 
                Opacity="1" 
                ClipToBounds="True">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Rectangle x:Name="HighlighterStroke" 
                            Grid.Row="0" 
                            Grid.Column="0"
                            Width="{Binding}"
                            Height="{Binding}"
                            Stroke="{DynamicResource TrippLiteBlue}"
                            Opacity="1"
                            StrokeThickness="1"
                            Fill="Transparent"
                            Panel.ZIndex="0"/>

            <Rectangle x:Name="HighlighterFill" 
                            Grid.Row="0" 
                            Grid.Column="0"
                            Width="{Binding}"
                            Height="{Binding}"
                            Fill="{DynamicResource TrippLiteBlue}"
                            StrokeThickness="0"
                            Opacity="0.2"
                            Panel.ZIndex="0"/>

            <StackPanel x:Name="Content" 
                            Width="{Binding}"
                            Height="{Binding}"
                            Margin="8,4,8,4"
                            Grid.Row="0" 
                            Grid.Column="0"
                            Panel.ZIndex="1">

                <StackPanel>
                    <TextBlock 
                            Margin="2,2,2,2"
                            x:Name="Header" 
                            HorizontalAlignment="Stretch"
                            Text="{Binding Header, Mode=OneTime}" 
                            Style="{DynamicResource ProminentPropertyHeadline}" />

                </StackPanel>
                <StackPanel>
                    <TextBlock Grid.Row="1" 
                            Margin="2,2,2,2"
                            x:Name="Reading" 
                            HorizontalAlignment="Stretch"
                            Text="{Binding DisplayValue, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                            Style="{DynamicResource ProminentProperty}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="CoolItemTemplate">
        <Grid x:Name="ContentGrid" 
                VerticalAlignment="Center" 
                Margin="0"
                HorizontalAlignment="Left" 
                Width="100"
                MinWidth="100"
                MaxWidth="100"             
                Height="Auto"
                Focusable="False"
                Background="Transparent" 
                Opacity="1" 
                ClipToBounds="True">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel x:Name="Content" 
                            Width="{Binding}"
                            Height="{Binding}"
                            Margin="12,4,4,4"
                            Grid.Row="0" 
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            Panel.ZIndex="1">

                <StackPanel>
                    <TextBlock 
                            Margin="2,2,2,2"
                            x:Name="Header" 
                            HorizontalAlignment="Stretch"
                            Text="{Binding Header, Mode=OneTime}" 
                            Style="{DynamicResource CoolPropertyHeadline}" />

                </StackPanel>
                <StackPanel>
                    <TextBlock Grid.Row="1" 
                            Margin="2,2,2,2"
                            x:Name="Reading" 
                            HorizontalAlignment="Stretch"
                            Text="{Binding DisplayValue, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                            Style="{DynamicResource CoolProperty}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>




    <Style TargetType="{x:Type ListViewItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>

    <LinearGradientBrush x:Key="BlueGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White" Offset="0" />
        <GradientStop Color="#FF62D9EC" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TrippLiteBlueGradientMirror" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="#19589b" Offset="0" />
        <GradientStop Color="#5999e1" Offset="0.5" />
        <GradientStop Color="#19589b" Offset="1" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="TrippLiteBlueRadial" RadiusX="1" RadiusY="1">
        <GradientStop Color="#19589b" Offset="0" />
        <GradientStop Color="#5999e1" Offset="0.5" />
        <GradientStop Color="#19589b" Offset="1" />
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="TrippLiteBlueGradient" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="#19589b" Offset="0" />
        <GradientStop Color="#5999e1" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush Color="#19589b" x:Key="TrippLiteBlue" />

    <SolidColorBrush Color="#e8ebf0" x:Key="TrippLiteGray" />

    <SolidColorBrush Color="#c0c0c0" x:Key="TrippLiteDimGray" />

    <Color x:Key="TrippLiteGrayColor">#e8ebf0</Color>

    <Color x:Key="TrippLiteDimGrayColor">#c0c0c0</Color>

    <Color x:Key="TrippLiteBlueColor">#19589b</Color>

    <Color x:Key="ShadowColor">#606060</Color>

    <SolidColorBrush Color="#FF79BBFF" x:Key="TrippLiteLcd" />

    <SolidColorBrush Color="#7F79BBFF" x:Key="TrippLiteLcdTrans" />

    <SolidColorBrush Color="#FFD4E7FB" x:Name="TrippLiteLcdType" x:Key="TrippLiteLcdType" />

    <RadialGradientBrush x:Key="LcdRadial" RadiusX="1" RadiusY="1">
        <GradientStop Color="#FF79BBFF" Offset="1" />
        <GradientStop Color="#FF79BBFF" Offset="0.8" />
        <GradientStop Color="#ffaeeeff" Offset="0" />
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="TrippLiteBackGradient" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="#e8ebf0" Offset="0" />
        <GradientStop Color="#303030" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TrippLitePenGradient" Opacity="0.75" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#e8ebf0" Offset="0" />
        <GradientStop Color="#eeeeee" Offset="0.5" />
        <GradientStop Color="#303030" Offset="1" />
    </LinearGradientBrush>

    <Pen Brush="{DynamicResource TrippLitePenGradient}" Thickness="1.5" x:Key="BorderPen" />

    <ImageSource x:Key="TrippLiteLogo">pack://application:,,,/TLControls;component/Resources/TrippLiteLogo.png</ImageSource>
    <ImageSource x:Key="Smart1500LCDT">pack://application:,,,/TLControls;component/Resources/TrippLiteSmart1500LCDT.png</ImageSource>
    <ImageSource x:Key="CmdLeft">pack://application:,,,/TLControls;component/Resources/cmdleftb.png</ImageSource>
    <ImageSource x:Key="CmdRight">pack://application:,,,/TLControls;component/Resources/cmdrightb.png</ImageSource>
    <ImageSource x:Key="WindowOptionsImage">pack://application:,,,/TLControls;component/Resources/gear.png</ImageSource>
    <ImageSource x:Key="WindowMoveImage">pack://application:,,,/TLControls;component/Resources/move-512.png</ImageSource>
    <ImageSource x:Key="WindowCloseImage">pack://application:,,,/TLControls;component/Resources/icon_close.png</ImageSource>

</ResourceDictionary>
